version: '2'
services:
    ionictest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ionicTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ionicTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
